#==================================
#=Thymeleaf configuration
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#==================================
#=Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demo-spring
spring.datasource.username=postgres
spring.datasource.password=postgres
#==================================
#=Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
#=Misc configuration
#==================================
spring.messages.basename=messages/validation
#==================================
#=AWS configuration
#==================================
cloud.aws.stack.auto=false
cloud.aws.region.static= eu-central-1
cloud.aws.credentials.accessKey= AKIA2ON47JCJRWL5QNPS
cloud.aws.credentials.secretKey=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

app.awsServices.bucketName=it.siw.uniroma3.cuomo
#==================================
#=EMAIL configuration
#==================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.username=siplhspa@outlook.it
spring.mail.password=siw-progetto
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true