# SILPH-SPA-spring-boot-project

./: README.md
demo-spring-Lezione190606/: .project
demo-spring-Lezione190606-/demo-spring/: pom.xml
demo-spring-Lezione190606-/demo-spring/src/main/java/it/uniroma3/siw/demospring/: DemoSpringApplication.java
demo-spring-Lezione190606-/demo-spring/src/main/java/it/uniroma3/siw/demospring/configuration/: SecurityConfiguration.java
demo-spring-Lezione190606-/demo-spring/src/main/java/it/uniroma3/siw/demospring/controller/: MainController.java
demo-spring-Lezione190606-/demo-spring/src/main/java/it/uniroma3/siw/demospring/model/: Album.java  Fotografia.java  Fotografo.java  Mail.java  Ordine.java  RigaOrdine.java  User.java
demo-spring-Lezione190606-/demo-spring/src/main/java/it/uniroma3/siw/demospring/repository/: AlbumRepository.java  FotografiaRepository.java  FotografoRepository.java  OrdineRepository.java  UserRepository.java
demo-spring-Lezione190606-/demo-spring/src/main/java/it/uniroma3/siw/demospring/services/: AlbumService.java  AlbumValidator.java  DbPopulation.java  EmailService.java  FotografiaService.java  FotografiaValidator.java  FotografoValidator.java  OrdineService.java  OrdineValidator.java  Service.java  UserService.java
demo-spring-Lezione190606-/demo-spring/src/main/resources/: application.properties
demo-spring-Lezione190606-/demo-spring/src/main/resources/messages/: validation.properties  validation_IT.properties
demo-spring-Lezione190606-/demo-spring/src/main/resources/static/css/: aggiungiInfoOrdine.css  amministratore.css  fotografie.css  login.css  mystyle.css
demo-spring-Lezione190606-/demo-spring/src/main/resources/templates/: aggiungiInfoOrdine.html  album.html  albumForm.html  albumUploadFoto.html  albums.html  amministratore.html  erroreCaricamento.html  fineOperazione.html  fineOrdine.html  fotoFotografo.html  fotografi.html  fotografie.html  fotografo.html  fotografoForm.html  fotografoUploadFoto.html  homepageVisitatore.html  index.html  login.html  noAlbum.html  ordine.html  ordini.html  prova.html  scelta.html  uploadFoto.html
demo-spring-Lezione190606/demo-spring/: pom.xml
demo-spring-Lezione190606/demo-spring/src/main/java/it/uniroma3/siw/demospring/: DemoSpringApplication.java
demo-spring-Lezione190606/demo-spring/src/main/java/it/uniroma3/siw/demospring/controller/: MainController.java
demo-spring-Lezione190606/demo-spring/src/main/java/it/uniroma3/siw/demospring/repository/: FotografoRepository.java
demo-spring-Lezione190606/demo-spring/src/main/java/it/uniroma3/siw/demospring/services/: FotografoService.java
demo-spring-Lezione190606/demo-spring/src/main/resources/: application.properties  my.azureauth
demo-spring-Lezione190606/demo-spring/src/main/resources/static/css/: font-awesome.min.css
demo-spring-Lezione190606/demo-spring/src/main/resources/templates/: fotografi.html  fotografo.html  index.html  scelta.html
